# FaCa

./: pom.xml
src/main/java/com/faca/web/: WebApplication.java
src/main/java/com/faca/web/api/: CategoryAPI.java  FeedAPI.java
src/main/java/com/faca/web/config/: SecurityConfig.java  SocialConfig.java  SwaggerConfig.java
src/main/java/com/faca/web/controller/: FeedController.java  WebController.java
src/main/java/com/faca/web/model/: Category.java  CategoryDTO.java  Feed.java  FeedCategoryDTO.java  MessageStatus.java  ResponseMessage.java  Result.java  User.java
src/main/java/com/faca/web/repository/: CategoryRepository.java  FeedRepository.java  UserRepository.java
src/main/java/com/faca/web/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/faca/web/service/: CategoryService.java  FeedService.java  UserService.java
src/main/java/com/faca/web/util/: SHA256.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: sidenav.css  styles.css
src/main/resources/templates/: feed.html  index.html  login.html
src/main/resources/templates/include/: footer.html  header.html  navigationLeft.html  navigationTop.html
